version: "3.8"
services:
  cb-score-scraping:
    image: crfwilliams/cb-database-integration-service:latest
    restart: always
    ports:
      - '8072:8072'
    expose:
      - '8072'
    environment:
      - MONGODB_HOST=cluster0.ou8qhg8.mongodb.net
      - MONGODB_USERNAME=${MONGODB_PASSWORD}
      - MONGODB_PASSWORD=${MONGODB_PASSWORD}
      - MONGODB_DATABASE=cartolabot
      - MONGODB_PROTOCOL=mongodb+srv
      - MONGODB_OPTIONS=/?retryWrites=true&w=majority
